#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com:3306/sql9588578
spring.datasource.username=sql9588578
spring.datasource.password=nhpxQ9euSa

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
